<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Responsive watches website - Bedimcode</title>
    </head>
    <body>
        <header><h1>Javascript crash course</h1>
        </header>
        <section class="container">
            <form id="my-form">
                <h1>Add User</h1>
                <div class="msg"></div>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name">

                </div>
                <div>
                    <label for="email"> Email:</label>
                    <input type="text" id="email">
                </div>
                <input class="btn" type="submit" value="Submit">
            </form>
            <ul id="users"></ul>
            <ul class-"items">
                <li class="item">Item 1</li>
                <li class="item">Item 2</li>
                <li class="item">Item 3</li>
            </ul>
        </section>
<script src="main.js"> </script>
    </body>
    </html>
    <style>   
        Body {  
          font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;  
          line-height: 1.6;  
        }  

        ul {
            list-style:none;
        }

        ul li{
            padding:5px;
            background: #f4f4fa;
            marin:5px 0;
        }
        header {
            background:#f4f4f4;
            padding:1rem;
            text-align:center;
        }
        
      
         form {   
                border: 3px solid #f1f1f1;   
            }   
         input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
         button:hover {   
                opacity: 0.7;   
            }   
          .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   
                
             
         .container {   
                padding: 25px;   
                background-color: lightblue;  
            }   
        </style>   
